@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

body {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    height: 45px;
    width: 100vw;
    align-items: center;
    background: #262835;
}

.header * {
    /* position: absolute; */
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #BCBCBC;
    text-decoration: none;
    align-items: center;
}

.header a:hover {
    color: #FFF;
}

.header-language-change-button {
    padding-left: 13.8%;
    padding-right: 15.6%;
    width: 110px;
    height: 13px;
}

.header-about-management-button {
    width: 99px;
    height: 13px;
    padding-right: 1.3%;
}

.header-government-services-button {
    width: 72px;
    height: 13px;
    padding-right: 1.3%;
}

.header-government-purchases-button {
    width: 82px;
    height: 13px;
    padding-right: 1.3%;
}

.news-header-button {
    width: 57px;
    height: 13px;
    padding-right: 1.3%;
}

.header-doingBusiness-button {
    width: 97px;
    height: 13px;
    padding-right: 1.3%;
}

.header-contacts-button {
    width: 65px;
    height: 13px;
}

.just-stick-in-header {
    width: 1px;
    height: 32px;
    background: #FFFFFF;
    opacity: 0.1;
    border-radius: 1px;
    margin-left: 20px;
    margin-right: 20px;
}

.header-sign-in-button {
    width: 87px;
    height: 13px;
    padding-left: 7px;
}

.newsMainPage-block-under-header {
    width: 100vw;
    height: 120px;
    display: flex;
    align-items: center;
    background: #FFFFFF;
}

.newsMainPage-block-under-header * {
    text-decoration: none;
    color: #262835;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

.kazakh-emblem {
    width: 58.3px;
    height: 60px;
    padding-top: 28px;
    padding-bottom: 32px;
    padding-left: 13.8%;
}

.newsMainPage-text-near-emblem {
    width: 22vw;
    height: 41px;
    margin: 0;
    padding-left: 1.07%;
    padding-right: 9.3%;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.newsMainPage-under-header-buttons-wrapping-div {
    width: 464px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

.newsMainPage-under-header-buttons-wrapping-div * {
    color: #262835;
    text-align: right;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
}

.searchButton {
    margin-right: 20px;
}

.all-news-preview-block {
    width: 100vw;
    background: #F7F7F7;
}

pre {
    margin: 0;
    color: #959595;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding-left: 13.8%;
    height: 12px;
    display: flex;
    align-items: center;
    padding-top: 30px;
}

.news-text-itself {
    padding-left: 13.8%;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 42px;
    margin-top: 24px;
    margin-bottom: 25px;
}

.all-news-preview-grid {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 360px 307px 307px 307px 307px;
    margin-left: 13.8%;
}

.main-news-grid-item {
    grid-column-start: 1;
    grid-column-end: 3;
}

.main-news-grid-item img {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 5px;
    background: rgb(255, 0, 1);
    filter: brightness(100%);
}

.all-news-preview-grid img:hover {
    filter: brightness(70%);
    cursor: pointer;
    transition: all 0.5s ease;
}

.all-news-preview-grid p:hover {
    cursor: pointer;
}

.main-news-caption {
    height: 22px;
    margin: 0;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    top: 75%;
    left: 15.6%;
}

.news-caption {
    display: flex;
    align-items: center;
    color: #262835;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    height: 64px;
}   

.date-of-news {
    position: absolute;
    top: 78%;
    left: 15.6%;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.news-grid-item-2 img {
    width: 100%;
    height: 190px;
    border-radius: 5px;
}

.news-grid-item-3 img {
    width: 100%;
    border-radius: 5px;
    height: 190px;
}

.news-grid-item-4 img {
    width: 100%;
    border-radius: 5px;
    height: 190px;
}

.news-grid-item-5 img {
    width: 100%;
    border-radius: 5px;
    height: 190px;
}

.news-grid-item-6 img {
    width: 100%;
    height: 190px;
    border-radius: 5px;
}

.news-grid-item-7 img {
    width: 100%;
    border-radius: 5px;
    height: 190px;
}

.news-grid-item-8 img {
    width: 100%;
    border-radius: 5px;
    height: 190px;
}

.news-grid-item-9 img {
    width: 100%;
    border-radius: 5px;
    height: 190px;
}

.news-grid-item-10 img {
    width: 100%;
    border-radius: 5px;
    height: 190px;
}

.news-grid-item-11 img {
    width: 100%;
    border-radius: 5px;
    height: 190px;
}

.news-grid-item-12 img {
    width: 100%;
    border-radius: 5px;
    height: 190px;
}

.news-grid-item-13 img {
    width: 100%;
    border-radius: 5px;
    height: 190px;
}

.news-grid-item-14 img {
    width: 100%;
    border-radius: 5px;
    height: 190px;
}
